# aspnetcoreapi

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CitiesDbContextExtensions.cs  CityInfo.API.csproj  Program.cs  Startup.cs  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: CitiesDbContext.cs  City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20170202233608_CitiesDbInitialMigration.Designer.cs  20170202233608_CitiesDbInitialMigration.cs  CitiesDbContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Properties/PublishProfiles/: CustomProfile.pubxml
CityInfo.API/Services/: CityRepository.cs  CloudMailService.cs  ICityRepository.cs  IMailService.cs  LocalMailService.cs
CityInfo.API/Settings/: MailSettings.cs
